html, body { margin: 0; padding: 0; background-color: lightgray;}
.s-cards{
    max-width: 642px;
    margin: 0 auto;
    padding: 24px 0;
    &__wrapper{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -6px;
    }
    &__header{
        display: flex;
        padding-bottom: 24px;
        align-items: center;
        justify-content: space-between;
        &-title{margin: 0;}
        &-attempts{
            h1{margin: 0;}
        }
    }
    &__item{
        flex: 1 1 33.3334%;
        &-inner{
            margin: 6px;
            min-height: 150px;
            background-color: gray;
            position: relative;
            cursor: pointer;
            transition: .25s;
            &:hover{
                background-color: darken(gray, 10%);
            }
        }
        &-back{
            backface-visibility: hidden;
            transition: 0.5s;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: black;
            transform: rotateY(-180deg);
            background-color: white;
        }
        &.matched{
            .s-cards__item-back{
                background-color: green;
            }
            opacity: .7;
        }
        &.flipped{
            .s-cards__item-back{
                transform: rotateY(0deg);
            }
        }
    }
    &__button{
        display: flex;
        width: 100%;
        justify-content: center;
        margin-top: 6px;
        border: none;
        background-color: black;
        color: white;
        padding: 12px 24px;
        border-radius: .25rem;
        border: 1px solid black;
        cursor: pointer;
        transition: .25s;
        &:hover{
            background-color: white;
            color: black;
        }
    }
}

